
#Exercises
#Indicate type of expression

# 1. 2 + 3
print(type(2 + 3))  # Type: <class 'int'>

# 2. 6 / 2
print(type(6 / 2))  # Type: <class 'float'>

# 3. 2 != 3
print(type(2 != 3))  # Type: <class 'bool'>

# 4. 5 or 6
print(type(5 or 6))  # Type: <class 'int'>

# 5. 5 & 7
print(type(5 & 7))  # Type: <class 'int'>

# 6. print
print(type(print))  # Type: <class 'builtin_function_or_method'>

# 7. print(2*2)
print(type(print(2 * 2)))  # Type: <class 'NoneType'>

# 8. "abc".find
print(type("abc".find))  # Type: <class 'builtin_function_or_method'>

# 9. "bubu" * 2
print(type("bubu" * 2))  # Type: <class 'str'>

# 10. "bubu" * (4/2)
print(type("bubu" * (4 / 2)))  # Type: <class 'str'>

# 11. ["abc", 2]
print(type(["abc", 2]))  # Type: <class 'list'>

# 12. (2)
print(type((2)))  # Type: <class 'int'>




